<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid #000;  
            transition: width 5s height 5s border 5s, transform 10s;-webkit-transition: width 5s, heighht 5s, border 5s, -webkit-transform  10s;      
        }
        div:hover{
            width: 200px;
            height: 100px;
            border: 10px solid red;
            transform: rotate(99999999999deg);
            -webkit-transform: rotate(9999999999999deg);

            
        }
    </style>
</head>
<body>
    <div>마우스를 올려보세요</div>
</body>
</html>