<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {animation: rotate_image 0.1s linear infinite;transform-origin: 50% 50%;}

@keyframes rotate_image{
    100% {
        transform: rotate(360deg);
    }
}
        input[type=text]{
            border: 3px solid blue;
            background-color: pink;
            color: black;
            font-weight: bold;
            margin-bottom: 30px;
        }
        input[type=email]{
            border: 3px solid blue;
            background-color: black;
            font-weight: bold;
            color: pink;
            margin-bottom: 10px;
        }
        input[type=submit]{
            border: none;
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es');
        }
        input[type=submit]:hover{
            transform: rotateX( 180deg );
        }
   </style>
</head>
<body>
    <h2>상품 평</h2>
    <p>받으신 상품을 평가해주세요.</p>
    <div>
        <form action="process.jsp">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름"><br>
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" placeholder="이메일"><br>
            <label for="subject">상품 평</label>
            <textarea id="subject" name="subject" placeholder="상품을 평가해주세요." style="height:100px"></textarea>
            </form>
            <input type="submit" value="Submit">
        </form>
    </div>
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    <img class="img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/gCzlUNb_MyFuOWl5JujtWVyI_es" alt="" width="200px" height="200px">
    
</body>

</html>